<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cWV-ad-icT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dUH-W0-dh4">
            <objects>
                <navigationController id="cWV-ad-icT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4na-eN-pBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cEf-cQ-WIT" kind="relationship" relationship="rootViewController" id="erE-pW-X6I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GB1-pl-irQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-300"/>
        </scene>
        <!--5-day forecast-->
        <scene sceneID="f6n-7s-KUK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="cEf-cQ-WIT" customClass="ForecastViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="di1-Ct-bUE"/>
                        <viewControllerLayoutGuide type="bottom" id="cw6-lV-9W3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RNY-Eo-A8I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dch-c1-o71">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cEf-cQ-WIT" id="HAs-N2-dhx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dch-c1-o71" firstAttribute="top" secondItem="di1-Ct-bUE" secondAttribute="bottom" id="LvL-ic-6Gz"/>
                            <constraint firstItem="cw6-lV-9W3" firstAttribute="top" secondItem="dch-c1-o71" secondAttribute="bottom" id="R8y-rL-WGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dch-c1-o71" secondAttribute="trailing" constant="-16" id="TXr-an-xn2"/>
                            <constraint firstItem="dch-c1-o71" firstAttribute="leading" secondItem="RNY-Eo-A8I" secondAttribute="leadingMargin" constant="-16" id="khV-Sn-dSe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="5-day forecast" id="EQ9-MF-mEa"/>
                    <connections>
                        <outlet property="tableView" destination="dch-c1-o71" id="pks-Lv-HWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVb-eB-vIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-300"/>
        </scene>
    </scenes>
</document>
